<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragmentMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_bg"
                        android:layout_gravity="center_horizontal"
                        />

                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/logo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="176dp"
                        android:layout_height="108dp"
                        android:src="@drawable/download_icon"
                        app:civ_border_color="#2196F3"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="@string/commentcamarchetitle" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:textStyle="bold"
                            android:text="@string/commentcamarche" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="176dp"
                        android:layout_height="108dp"
                        android:src="@drawable/parser_icon"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#2196F3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="@string/parsertitle" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="@string/parser"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="176dp"
                        android:layout_height="108dp"
                        android:src="@drawable/code_icon"
                        app:civ_border_color="#2196F3"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="@string/devtitle" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:textStyle="bold"
                            android:text="@string/dev" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <fragment
        android:id="@+id/fragmentMainMenu"
        android:name="com.esgi.uparser.fragments.MainMenuFragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragmentMainMenuHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_main_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
